false
true
false
false
false
false
false
false
{"Seg": true, "Ter": true, "Qua": false, "Qui": false, "Sex": false, "Sab": false, "Dom": false}
{"Seg": [{"abre": "06:00(Ter)", "fecha": "22:00"}, {"abre": "06:00(Ter)", "fecha": "22:22"}], "Ter": [], "Qua": [], "Qui": [], "Sex": [], "Sab": [], "Dom": []}
["Ter", "Seg"]
[1, 1]
[]
[]
[]
[]
[]
[]
1
false
false
false
false
false
false
false
{"Seg": false, "Ter": false, "Qua": false, "Qui": false, "Sex": false, "Sab": false, "Dom": false}
{"Seg": [], "Ter": [], "Qua": [], "Qui": [], "Sex": [], "Sab": [], "Dom": []}
0
[]
[]
[]
[]
[]
[]
[]
[]
0.075
"medio"
false
27.0